StartFontMetrics 4.1
Notice Converted by PHP-font-lib
Comment https://github.com/PhenX/php-font-lib
EncodingScheme FontSpecific
Copyright Copyright (c) 2011 Milena B Brandao (milenabbrandao@gmail.com), with Reserved Font Name "Fredoka"
FontName Fredoka One
FontSubfamily Regular
UniqueID FontForge 2.0 : Fredoka One Regular : 27-11-2011
FullName Fredoka One
Version Version 1.001
PostScriptName FredokaOne-Regular
LicenseURL http://scripts.sil.org/OFL
Weight Medium
ItalicAngle 0
IsFixedPitch false
UnderlineThickness 50
UnderlinePosition -75
FontHeightOffset 0
Ascender 974
Descender -236
FontBBox -132 -236 1183 974
StartCharMetrics 235
U 32 ; WX 253 ; N space ; G 3
U 33 ; WX 267 ; N exclam ; G 4
U 34 ; WX 429 ; N quotedbl ; G 5
U 35 ; WX 749 ; N numbersign ; G 6
U 36 ; WX 475 ; N dollar ; G 7
U 37 ; WX 838 ; N percent ; G 8
U 38 ; WX 748 ; N ampersand ; G 9
U 39 ; WX 208 ; N quotesingle ; G 10
U 40 ; WX 384 ; N parenleft ; G 11
U 41 ; WX 384 ; N parenright ; G 12
U 42 ; WX 503 ; N asterisk ; G 13
U 43 ; WX 527 ; N plus ; G 14
U 44 ; WX 238 ; N comma ; G 15
U 45 ; WX 433 ; N hyphen ; G 16
U 46 ; WX 237 ; N period ; G 17
U 47 ; WX 526 ; N slash ; G 18
U 48 ; WX 608 ; N zero ; G 19
U 49 ; WX 407 ; N one ; G 20
U 50 ; WX 609 ; N two ; G 21
U 51 ; WX 608 ; N three ; G 22
U 52 ; WX 592 ; N four ; G 23
U 53 ; WX 530 ; N five ; G 24
U 54 ; WX 560 ; N six ; G 25
U 55 ; WX 561 ; N seven ; G 26
U 56 ; WX 582 ; N eight ; G 27
U 57 ; WX 560 ; N nine ; G 28
U 58 ; WX 238 ; N colon ; G 29
U 59 ; WX 237 ; N semicolon ; G 30
U 60 ; WX 627 ; N less ; G 31
U 61 ; WX 478 ; N equal ; G 32
U 62 ; WX 627 ; N greater ; G 33
U 63 ; WX 512 ; N question ; G 34
U 64 ; WX 908 ; N at ; G 35
U 65 ; WX 765 ; N A ; G 36
U 66 ; WX 646 ; N B ; G 37
U 67 ; WX 679 ; N C ; G 38
U 68 ; WX 704 ; N D ; G 39
U 69 ; WX 638 ; N E ; G 40
U 70 ; WX 637 ; N F ; G 41
U 71 ; WX 714 ; N G ; G 42
U 72 ; WX 699 ; N H ; G 43
U 73 ; WX 257 ; N I ; G 44
U 74 ; WX 549 ; N J ; G 45
U 75 ; WX 639 ; N K ; G 46
U 76 ; WX 587 ; N L ; G 47
U 77 ; WX 870 ; N M ; G 48
U 78 ; WX 720 ; N N ; G 49
U 79 ; WX 775 ; N O ; G 50
U 80 ; WX 632 ; N P ; G 51
U 81 ; WX 830 ; N Q ; G 52
U 82 ; WX 631 ; N R ; G 53
U 83 ; WX 583 ; N S ; G 54
U 84 ; WX 731 ; N T ; G 55
U 85 ; WX 726 ; N U ; G 56
U 86 ; WX 783 ; N V ; G 57
U 87 ; WX 999 ; N W ; G 58
U 88 ; WX 741 ; N X ; G 59
U 89 ; WX 686 ; N Y ; G 60
U 90 ; WX 643 ; N Z ; G 61
U 91 ; WX 348 ; N bracketleft ; G 62
U 92 ; WX 528 ; N backslash ; G 63
U 93 ; WX 348 ; N bracketright ; G 64
U 94 ; WX 526 ; N asciicircum ; G 65
U 95 ; WX 826 ; N underscore ; G 66
U 96 ; WX 482 ; N grave ; G 67
U 97 ; WX 596 ; N a ; G 68
U 98 ; WX 592 ; N b ; G 69
U 99 ; WX 517 ; N c ; G 70
U 100 ; WX 598 ; N d ; G 71
U 101 ; WX 573 ; N e ; G 72
U 102 ; WX 450 ; N f ; G 73
U 103 ; WX 585 ; N g ; G 74
U 104 ; WX 605 ; N h ; G 75
U 105 ; WX 255 ; N i ; G 76
U 106 ; WX 252 ; N j ; G 77
U 107 ; WX 536 ; N k ; G 78
U 108 ; WX 327 ; N l ; G 79
U 109 ; WX 851 ; N m ; G 80
U 110 ; WX 606 ; N n ; G 81
U 111 ; WX 600 ; N o ; G 82
U 112 ; WX 582 ; N p ; G 83
U 113 ; WX 582 ; N q ; G 84
U 114 ; WX 457 ; N r ; G 85
U 115 ; WX 489 ; N s ; G 86
U 116 ; WX 449 ; N t ; G 87
U 117 ; WX 606 ; N u ; G 88
U 118 ; WX 638 ; N v ; G 89
U 119 ; WX 793 ; N w ; G 90
U 120 ; WX 567 ; N x ; G 91
U 121 ; WX 604 ; N y ; G 92
U 122 ; WX 586 ; N z ; G 93
U 123 ; WX 381 ; N braceleft ; G 94
U 124 ; WX 217 ; N bar ; G 95
U 125 ; WX 381 ; N braceright ; G 96
U 126 ; WX 651 ; N asciitilde ; G 97
U 161 ; WX 268 ; N exclamdown ; G 98
U 162 ; WX 434 ; N cent ; G 99
U 163 ; WX 675 ; N sterling ; G 100
U 164 ; WX 677 ; N currency ; G 101
U 165 ; WX 677 ; N yen ; G 102
U 166 ; WX 215 ; N brokenbar ; G 103
U 167 ; WX 560 ; N section ; G 104
U 168 ; WX 489 ; N dieresis ; G 105
U 169 ; WX 711 ; N copyright ; G 106
U 170 ; WX 445 ; N ordfeminine ; G 107
U 171 ; WX 668 ; N guillemotleft ; G 108
U 172 ; WX 526 ; N logicalnot ; G 109
U 174 ; WX 711 ; N registered ; G 110
U 176 ; WX 407 ; N degree ; G 111
U 177 ; WX 505 ; N plusminus ; G 112
U 178 ; WX 455 ; N twosuperior ; G 113
U 179 ; WX 457 ; N threesuperior ; G 114
U 180 ; WX 605 ; N acute ; G 115
U 181 ; WX 601 ; N mu ; G 116
U 182 ; WX 614 ; N paragraph ; G 117
U 183 ; WX 237 ; N periodcentered ; G 118
U 184 ; WX 559 ; N cedilla ; G 119
U 185 ; WX 321 ; N onesuperior ; G 120
U 186 ; WX 439 ; N ordmasculine ; G 121
U 187 ; WX 669 ; N guillemotright ; G 122
U 188 ; WX 786 ; N onequarter ; G 123
U 189 ; WX 804 ; N onehalf ; G 124
U 190 ; WX 842 ; N threequarters ; G 125
U 191 ; WX 511 ; N questiondown ; G 126
U 192 ; WX 765 ; N Agrave ; G 127
U 193 ; WX 765 ; N Aacute ; G 128
U 194 ; WX 765 ; N Acircumflex ; G 129
U 195 ; WX 765 ; N Atilde ; G 130
U 196 ; WX 765 ; N Adieresis ; G 131
U 197 ; WX 765 ; N Aring ; G 132
U 198 ; WX 1148 ; N AE ; G 133
U 199 ; WX 679 ; N Ccedilla ; G 134
U 200 ; WX 638 ; N Egrave ; G 135
U 201 ; WX 638 ; N Eacute ; G 136
U 202 ; WX 638 ; N Ecircumflex ; G 137
U 203 ; WX 638 ; N Edieresis ; G 138
U 204 ; WX 267 ; N Igrave ; G 139
U 205 ; WX 269 ; N Iacute ; G 140
U 206 ; WX 270 ; N Icircumflex ; G 141
U 207 ; WX 268 ; N Idieresis ; G 142
U 208 ; WX 775 ; N Eth ; G 143
U 209 ; WX 720 ; N Ntilde ; G 144
U 210 ; WX 775 ; N Ograve ; G 145
U 211 ; WX 775 ; N Oacute ; G 146
U 212 ; WX 775 ; N Ocircumflex ; G 147
U 213 ; WX 775 ; N Otilde ; G 148
U 214 ; WX 775 ; N Odieresis ; G 149
U 215 ; WX 521 ; N multiply ; G 150
U 216 ; WX 775 ; N Oslash ; G 151
U 217 ; WX 726 ; N Ugrave ; G 152
U 218 ; WX 726 ; N Uacute ; G 153
U 219 ; WX 726 ; N Ucircumflex ; G 154
U 220 ; WX 726 ; N Udieresis ; G 155
U 221 ; WX 686 ; N Yacute ; G 156
U 222 ; WX 634 ; N Thorn ; G 157
U 223 ; WX 633 ; N germandbls ; G 158
U 224 ; WX 596 ; N agrave ; G 159
U 225 ; WX 596 ; N aacute ; G 160
U 226 ; WX 596 ; N acircumflex ; G 161
U 227 ; WX 596 ; N atilde ; G 162
U 228 ; WX 596 ; N adieresis ; G 163
U 229 ; WX 596 ; N aring ; G 164
U 230 ; WX 910 ; N ae ; G 165
U 231 ; WX 524 ; N ccedilla ; G 166
U 232 ; WX 573 ; N egrave ; G 167
U 233 ; WX 573 ; N eacute ; G 168
U 234 ; WX 573 ; N ecircumflex ; G 169
U 235 ; WX 573 ; N edieresis ; G 170
U 236 ; WX 255 ; N igrave ; G 171
U 237 ; WX 255 ; N iacute ; G 172
U 238 ; WX 255 ; N icircumflex ; G 173
U 239 ; WX 255 ; N idieresis ; G 174
U 240 ; WX 585 ; N eth ; G 175
U 241 ; WX 606 ; N ntilde ; G 176
U 242 ; WX 600 ; N ograve ; G 177
U 243 ; WX 600 ; N oacute ; G 178
U 244 ; WX 600 ; N ocircumflex ; G 179
U 245 ; WX 600 ; N otilde ; G 180
U 246 ; WX 600 ; N odieresis ; G 181
U 247 ; WX 503 ; N divide ; G 182
U 248 ; WX 600 ; N oslash ; G 183
U 249 ; WX 606 ; N ugrave ; G 184
U 250 ; WX 606 ; N uacute ; G 185
U 251 ; WX 606 ; N ucircumflex ; G 186
U 252 ; WX 606 ; N udieresis ; G 187
U 253 ; WX 604 ; N yacute ; G 188
U 254 ; WX 580 ; N thorn ; G 189
U 255 ; WX 604 ; N ydieresis ; G 190
U 305 ; WX 255 ; N dotlessi ; G 191
U 321 ; WX 687 ; N Lslash ; G 192
U 322 ; WX 468 ; N lslash ; G 193
U 338 ; WX 1092 ; N OE ; G 194
U 339 ; WX 944 ; N oe ; G 195
U 352 ; WX 583 ; N Scaron ; G 196
U 353 ; WX 489 ; N scaron ; G 197
U 376 ; WX 686 ; N Ydieresis ; G 198
U 381 ; WX 643 ; N Zcaron ; G 199
U 382 ; WX 586 ; N zcaron ; G 200
U 402 ; WX 529 ; N florin ; G 201
U 710 ; WX 603 ; N circumflex ; G 202
U 711 ; WX 600 ; N caron ; G 203
U 729 ; WX 285 ; N dotaccent ; G 204
U 730 ; WX 378 ; N ring ; G 205
U 731 ; WX 570 ; N ogonek ; G 206
U 732 ; WX 584 ; N tilde ; G 207
U 8211 ; WX 561 ; N endash ; G 208
U 8212 ; WX 693 ; N emdash ; G 209
U 8216 ; WX 237 ; N quoteleft ; G 210
U 8217 ; WX 237 ; N quoteright ; G 211
U 8218 ; WX 237 ; N quotesinglbase ; G 212
U 8220 ; WX 482 ; N quotedblleft ; G 213
U 8221 ; WX 482 ; N quotedblright ; G 214
U 8222 ; WX 482 ; N quotedblbase ; G 215
U 8224 ; WX 527 ; N dagger ; G 216
U 8225 ; WX 527 ; N daggerdbl ; G 217
U 8226 ; WX 342 ; N bullet ; G 218
U 8230 ; WX 911 ; N ellipsis ; G 219
U 8240 ; WX 1223 ; N perthousand ; G 220
U 8249 ; WX 383 ; N guilsinglleft ; G 221
U 8250 ; WX 383 ; N guilsinglright ; G 222
U 8260 ; WX 433 ; N fraction ; G 223
U 8364 ; WX 612 ; N Euro ; G 224
U 8482 ; WX 840 ; N trademark ; G 225
U 8722 ; WX 581 ; N minus ; G 226
U 64256 ; WX 803 ; N f_f ; G 227
U 64257 ; WX 709 ; N fi ; G 228
U 64258 ; WX 774 ; N fl ; G 229
U 64259 ; WX 1059 ; N f_f_i ; G 230
EndCharMetrics
EndFontMetrics
